// Source code is decompiled from a .class file using FernFlower decompiler.
import java.util.Scanner;

class Roundfinal1 {
   Roundfinal1() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.print("Enter number of processes: ");
      int var6 = var1.nextInt();
      int[] var2 = new int[var6];
      int[] var4 = new int[var6];
      int[] var5 = new int[var6];
      System.out.print("Enter Burst Time:");

      int var8;
      for(var8 = 0; var8 < var6; ++var8) {
         System.out.print("\nP[" + (var8 + 1) + "]:");
         var2[var8] = var1.nextInt();
         var4[var8] = var2[var8];
         var5[var8] = 0;
      }

      System.out.print("\n\nEnter quantum time: ");
      int var7 = var1.nextInt();
      int var3 = var6;
      int var9 = 0;
      System.out.print("0");

      while(var3 > 0) {
         for(var8 = 0; var8 < var6; ++var8) {
            if (var4[var8] > 0) {
               if (var4[var8] > var7) {
                  var4[var8] -= var7;
                  var9 += var7;
               } else {
                  var9 += var4[var8];
                  var4[var8] = 0;
                  --var3;
               }

               System.out.print(" | p[" + (var8 + 1) + "] | " + var9);
            }
         }
      }

   }
}
