// import java.util.Scanner;

// class SJF {
//     public static void main(String args[]) {
//         int burst_time[], process[], waiting_time[], tat[], i, j, n, total = 0, pos, temp;
//         float wait_avg, TAT_avg;
//         Scanner s = new Scanner(System.in);

//         System.out.print("Enter number of processes: ");
//         n = s.nextInt();

//         process = new int[n];
//         burst_time = new int[n];
//         waiting_time = new int[n];
//         tat = new int[n];

//         System.out.println("\nEnter Burst Time:");
//         for (i = 0; i < n; i++) {
//             System.out.print("Process[" + (i + 1) + "]: ");
//             burst_time[i] = s.nextInt();
//             process[i] = i + 1; // Process Number
//         }

//         // Sorting burst times and processes based on burst time (SJF Scheduling)
//         for (i = 0; i < n; i++) {
//             pos = i;
//             for (j = i + 1; j < n; j++) {
//                 if (burst_time[j] < burst_time[pos]) {
//                     pos = j;
//                 }
//             }

//             // Swap burst times
//             temp = burst_time[i];
//             burst_time[i] = burst_time[pos];
//             burst_time[pos] = temp;

//             // Swap process numbers
//             temp = process[i];
//             process[i] = process[pos];
//             process[pos] = temp;
//         }

//         // First process has 0 waiting time
//         waiting_time[0] = 0;

//         // Calculate waiting time
//         for (i = 1; i < n; i++) {
//             waiting_time[i] = 0;
//             for (j = 0; j < i; j++) {
//                 waiting_time[i] += burst_time[j];
//             }
//             total += waiting_time[i];
//         }

//         // Calculate average waiting time
//         wait_avg = (float) total / n;
//         total = 0;

//         System.out.println("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time");

//         // Calculate turnaround time and display details
//         for (i = 0; i < n; i++) {
//             tat[i] = burst_time[i] + waiting_time[i]; // Calculating Turnaround Time
//             total += tat[i];
//             System.out.println("P" + process[i] + "\t\t" + burst_time[i] + "\t\t" + waiting_time[i] + "\t\t" + tat[i]);
//         }

//         // Calculate average turnaround time
//         TAT_avg = (float) total / n;

//         System.out.println("\nAverage Waiting Time: " + wait_avg);
//         System.out.println("Average Turnaround Time: " + TAT_avg);

//         s.close();
//     }
// }


import java.util.Scanner;

class SJF{
    public static void main(String[] args) {
        int i,j,n,process[],burst_time[],waiting_time[],tat_time[],total=0,pos,temp;
        float avg_wait,avg_tat;

        Scanner sc= new Scanner(System.in);
        System.out.println("Enter number of processes: ");
        n= sc.nextInt();
        
        process = new int[n];
        waiting_time=new int[n];
        burst_time =new int[n];
        tat_time=new  int[n];

        System.out.println("Enter the Burst Times");
        for(i=0;i<n;i++){
            System.out.println("\nProcess["+(i+1)+"]: ");
            burst_time[i]=sc.nextInt();
            process[i]=i+1;


        }
        for(i=0;i<n;i++){
            pos=i;
            for(j=i+1;j<n;j++){
                if(burst_time[j]<burst_time[pos]){
                    pos=j;
                }
            }
            temp=burst_time[i];
            burst_time[i]=burst_time[pos];
            burst_time[pos]=temp;

            temp=process[i];
            process[i]=process[pos];
            process[pos]=temp;
        }
        waiting_time[0]=0;
        for (i = 1; i < n; i++) 
        {
            waiting_time[i] = 0;
            for (j = 0; j < i; j++) {
                waiting_time[i] += burst_time[j];
            }
            total += waiting_time[i];
        }
        avg_wait=(float)total/n;
        total=0;

        System.out.println("\nProcess\tBurst Timing\tWaiting  time\tTurnround time");
        for(i=0;i<n;i++){
            tat_time[i]=waiting_time[i]+burst_time[i];
            total+=tat_time[i];
            System.out.println("p"+process[i]+"\t\t"+burst_time[i]+"\t\t"+waiting_time[i]+"\t\t"+tat_time[i]);
            
        }
        
        avg_tat=(float)total/n;

        System.out.println("Average Waiting Tiem: "+avg_wait);
        System.out.println("Average Turnaound Time: "+avg_tat
        );



    }
}
